<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flodesk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color:black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color:black;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>flodesk</h2>
        <h3>Welcome back!</h3>
        <form class="login-form">
            <div class="form-group">
                <input type="text" class="input" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" class="input" placeholder="Enter your password">

            </div>
            <div class="form-group">
                <button type="submit">Log in to Flodesk</button>
            </div>
            <div>
            <p><font color="gray">Not a member?</font color> <u>Sign up</u><br><u>Forgot Your Password</u></p>
            <p><font size="1px" color="gray">By continuing you agree to Flodesk's <u>terms</u><br>and acknowledge you've read our privacy policy </font color></p>
            </div>
        </form>
    </div>
</body>

</html>
